1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Geom.fbx" --> "Decomposition_05.fbx"
Parameters:
    nBones (target)    = 5
    nInitIters         = 10 (default)
    nIters             = 30 (default)
    nTransIters        = 5 (default)
    nWeightsIters      = 3 (default)
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Geom.fbx"... Done!
    754 vertices
Initializing bones: 1>2>4>5
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! Updating weights... Done! RMSE = 0.0307874
    Iter #1: Updating trans..... Done! Updating weights... Done! RMSE = 0.0283129
    Iter #2: Updating trans..... Done! Updating weights... Done! RMSE = 0.0275233
    Iter #3: Updating trans..... Done! Updating weights... Done! RMSE = 0.027157
    Iter #4: Updating trans..... Done! Updating weights... Done! RMSE = 0.0270089
    Iter #5: Updating trans..... Done! Updating weights... Done! RMSE = 0.0269428
    Iter #6: Updating trans..... Done! Updating weights... Done! RMSE = 0.0269069
    Iter #7: Updating trans..... Done! Updating weights... Done! RMSE = 0.026885
    Iter #8: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268706
    Iter #9: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268613
    Iter #10: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268541
    Iter #11: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268476
    Iter #12: Updating trans..... Done! Updating weights... Done! RMSE = 0.026841
    Iter #13: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268341
    Iter #14: Updating trans..... Done! Updating weights... Done! RMSE = 0.026827
    Iter #15: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268195
    Iter #16: Updating trans..... Done! Updating weights... Done! RMSE = 0.026812
    Iter #17: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268046
    Iter #18: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267974
    Iter #19: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267905
    Iter #20: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267839
    Iter #21: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267778
    Iter #22: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267723
    Iter #23: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267677
    Iter #24: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267637
    Iter #25: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267605
    Iter #26: Updating trans..... Done! Updating weights... Done! RMSE = 0.026758
    Iter #27: Updating trans..... Done! Updating weights... Done! RMSE = 0.026756
    Iter #28: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267545
    Iter #29: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267535
Writing outputs:
    "Bone_Geom.fbx" --> "Decomposition_05.fbx" (400 frames)
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Geom.fbx" --> "Decomposition_10.fbx"
Parameters:
    nBones (target)    = 10
    nInitIters         = 10 (default)
    nIters             = 30 (default)
    nTransIters        = 5 (default)
    nWeightsIters      = 3 (default)
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Geom.fbx"... Done!
    754 vertices
Initializing bones: 1>2>4>8>10
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! Updating weights... Done! RMSE = 0.0199984
    Iter #1: Updating trans..... Done! Updating weights... Done! RMSE = 0.0174788
    Iter #2: Updating trans..... Done! Updating weights... Done! RMSE = 0.0169691
    Iter #3: Updating trans..... Done! Updating weights... Done! RMSE = 0.0166687
    Iter #4: Updating trans..... Done! Updating weights... Done! RMSE = 0.0164669
    Iter #5: Updating trans..... Done! Updating weights... Done! RMSE = 0.0163572
    Iter #6: Updating trans..... Done! Updating weights... Done! RMSE = 0.0162411
    Iter #7: Updating trans..... Done! Updating weights... Done! RMSE = 0.0160846
    Iter #8: Updating trans..... Done! Updating weights... Done! RMSE = 0.0159136
    Iter #9: Updating trans..... Done! Updating weights... Done! RMSE = 0.0157668
    Iter #10: Updating trans..... Done! Updating weights... Done! RMSE = 0.0156554
    Iter #11: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155799
    Iter #12: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155374
    Iter #13: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155169
    Iter #14: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155114
    Iter #15: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155145
    Iter #16: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155215
    Iter #17: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155297
    Iter #18: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155349
    Iter #19: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155474
    Iter #20: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155543
    Iter #21: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155607
    Iter #22: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155661
    Iter #23: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155708
    Iter #24: Updating trans..... Done! Updating weights... Done! RMSE = 0.015575
    Iter #25: Updating trans..... Done! Updating weights... Done! RMSE = 0.015578
    Iter #26: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155813
    Iter #27: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155828
    Iter #28: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155833
    Iter #29: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155826
Writing outputs:
    "Bone_Geom.fbx" --> "Decomposition_10.fbx" (400 frames)
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Geom.fbx" --> "Decomposition_20.fbx"
Parameters:
    nBones (target)    = 20
    nInitIters         = 10 (default)
    nIters             = 30 (default)
    nTransIters        = 5 (default)
    nWeightsIters      = 3 (default)
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Geom.fbx"... Done!
    754 vertices
Initializing bones: 1>2>4>8>16>20
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! Updating weights... Done! RMSE = 0.0134058
    Iter #1: Updating trans..... Done! Updating weights... Done! RMSE = 0.0109818
    Iter #2: Updating trans..... Done! Updating weights... Done! RMSE = 0.010205
    Iter #3: Updating trans..... Done! Updating weights... Done! RMSE = 0.00987149
    Iter #4: Updating trans..... Done! Updating weights... Done! RMSE = 0.00979992
    Iter #5: Updating trans..... Done! Updating weights... Done! RMSE = 0.00979145
    Iter #6: Updating trans..... Done! Updating weights... Done! RMSE = 0.00978671
    Iter #7: Updating trans..... Done! Updating weights... Done! RMSE = 0.00986882
    Iter #8: Updating trans..... Done! Updating weights... Done! RMSE = 0.00997251
    Iter #9: Updating trans..... Done! Updating weights... Done! RMSE = 0.0099944
    Iter #10: Updating trans..... Done! Updating weights... Done! RMSE = 0.0100725
    Iter #11: Updating trans..... Done! Updating weights... Done! RMSE = 0.0101672
    Iter #12: Updating trans..... Done! Updating weights... Done! RMSE = 0.0102623
    Iter #13: Updating trans..... Done! Updating weights... Done! RMSE = 0.0102809
    Iter #14: Updating trans..... Done! Updating weights... Done! RMSE = 0.0102366
    Iter #15: Updating trans..... Done! Updating weights... Done! RMSE = 0.010231
    Iter #16: Updating trans..... Done! Updating weights... Done! RMSE = 0.010201
    Iter #17: Updating trans..... Done! Updating weights... Done! RMSE = 0.0101651
    Iter #18: Updating trans..... Done! Updating weights... Done! RMSE = 0.0101618
    Iter #19: Updating trans..... Done! Updating weights... Done! RMSE = 0.010066
    Iter #20: Updating trans..... Done! Updating weights... Done! RMSE = 0.0100124
    Iter #21: Updating trans..... Done! Updating weights... Done! RMSE = 0.00999988
    Iter #22: Updating trans..... Done! Updating weights... Done! RMSE = 0.00997574
    Iter #23: Updating trans..... Done! Updating weights... Done! RMSE = 0.00991564
    Iter #24: Updating trans..... Done! Updating weights... Done! RMSE = 0.00995108
    Iter #25: Updating trans..... Done! Updating weights... Done! RMSE = 0.00993524
    Iter #26: Updating trans..... Done! Updating weights... Done! RMSE = 0.00995607
    Iter #27: Updating trans..... Done! Updating weights... Done! RMSE = 0.00996465
    Iter #28: Updating trans..... Done! Updating weights... Done! RMSE = 0.00995878
    Iter #29: Updating trans..... Done! Updating weights... Done! RMSE = 0.00997021
Writing outputs:
    "Bone_Geom.fbx" --> "Decomposition_20.fbx" (400 frames)
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Trans.fbx" --> "SolvedWeights.fbx"
Parameters:
    nIters             = 5
    nTransIters        = 0
    nWeightsIters      = 3 (default)
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Trans.fbx"... Done!
    754 vertices, 6 joints found, key frames found
Computing Skinning Decomposition:
    Iter #0: Updating weights... Done! RMSE = 0.0265524
    Iter #1: Updating weights... Done! RMSE = 0.0265524
    Iter #2: Updating weights... Done! RMSE = 0.0265524
    Iter #3: Updating weights... Done! RMSE = 0.0265524
    Iter #4: Updating weights... Done! RMSE = 0.0265524
Writing outputs:
    "Bone_Trans.fbx" --> "SolvedWeights.fbx" (400 frames)
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Skin.fbx" --> "SolvedTransformations.fbx"
Parameters:
    nIters             = 5
    nTransIters        = 5 (default)
    nWeightsIters      = 0
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Skin.fbx"... Done!
    754 vertices, 6 joints found, skinning weights found
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! RMSE = 0.0315082
    Iter #1: Updating trans..... Done! RMSE = 0.0315082
    Iter #2: Updating trans..... Done! RMSE = 0.0315082
    Iter #3: Updating trans..... Done! RMSE = 0.0315082
    Iter #4: Updating trans..... Done! RMSE = 0.0315082
Writing outputs:
    "Bone_Skin.fbx" --> "SolvedTransformations.fbx" (400 frames)
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_All.fbx" --> "Optimized.fbx"
Parameters:
    nIters             = 30 (default)
    nTransIters        = 5 (default)
    nWeightsIters      = 3 (default)
    bindUpdate         = 1 (update joint positions)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_All.fbx"... Done!
    754 vertices, 6 joints found, key frames found, skinning weights found
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! Updating weights... Done! RMSE = 0.0306041
    Iter #1: Updating trans..... Done! Updating weights... Done! RMSE = 0.0249657
    Iter #2: Updating trans..... Done! Updating weights... Done! RMSE = 0.0241456
    Iter #3: Updating trans..... Done! Updating weights... Done! RMSE = 0.0241174
    Iter #4: Updating trans..... Done! Updating weights... Done! RMSE = 0.0242471
    Iter #5: Updating trans..... Done! Updating weights... Done! RMSE = 0.0242829
    Iter #6: Updating trans..... Done! Updating weights... Done! RMSE = 0.0241645
    Iter #7: Updating trans..... Done! Updating weights... Done! RMSE = 0.0239229
    Iter #8: Updating trans..... Done! Updating weights... Done! RMSE = 0.0237123
    Iter #9: Updating trans..... Done! Updating weights... Done! RMSE = 0.0236112
    Iter #10: Updating trans..... Done! Updating weights... Done! RMSE = 0.02355
    Iter #11: Updating trans..... Done! Updating weights... Done! RMSE = 0.0235045
    Iter #12: Updating trans..... Done! Updating weights... Done! RMSE = 0.0234659
    Iter #13: Updating trans..... Done! Updating weights... Done! RMSE = 0.0234312
    Iter #14: Updating trans..... Done! Updating weights... Done! RMSE = 0.0234006
    Iter #15: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233729
    Iter #16: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233482
    Iter #17: Updating trans..... Done! Updating weights... Done! RMSE = 0.023327
    Iter #18: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233105
    Iter #19: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233
    Iter #20: Updating trans..... Done! Updating weights... Done! RMSE = 0.0232935
    Iter #21: Updating trans..... Done! Updating weights... Done! RMSE = 0.023292
    Iter #22: Updating trans..... Done! Updating weights... Done! RMSE = 0.0232951
    Iter #23: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233045
    Iter #24: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233224
    Iter #25: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233483
    Iter #26: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233856
    Iter #27: Updating trans..... Done! Updating weights... Done! RMSE = 0.023433
    Iter #28: Updating trans..... Done! Updating weights... Done! RMSE = 0.0234922
    Iter #29: Updating trans..... Done! Updating weights... Done! RMSE = 0.0235615
Writing outputs:
    "Bone_All.fbx" --> "Optimized.fbx" (400 frames)
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Helpers.fbx" --> "SolvedHelpers.fbx"
Parameters:
    nIters             = 30 (default)
    nTransIters        = 5 (default)
    nWeightsIters      = 3 (default)
    bindUpdate         = 1 (update joint positions)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Helpers.fbx"... Done!
    754 vertices, 8 joints found, key frames found, skinning weights found
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! Updating weights... Done! RMSE = 0.0235386
    Iter #1: Updating trans..... Done! Updating weights... Done! RMSE = 0.0229958
    Iter #2: Updating trans..... Done! Updating weights... Done! RMSE = 0.0227007
    Iter #3: Updating trans..... Done! Updating weights... Done! RMSE = 0.0225174
    Iter #4: Updating trans..... Done! Updating weights... Done! RMSE = 0.0224345
    Iter #5: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223946
    Iter #6: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223728
    Iter #7: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223569
    Iter #8: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223413
    Iter #9: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223233
    Iter #10: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223033
    Iter #11: Updating trans..... Done! Updating weights... Done! RMSE = 0.022284
    Iter #12: Updating trans..... Done! Updating weights... Done! RMSE = 0.0222633
    Iter #13: Updating trans..... Done! Updating weights... Done! RMSE = 0.0222435
    Iter #14: Updating trans..... Done! Updating weights... Done! RMSE = 0.0222246
    Iter #15: Updating trans..... Done! Updating weights... Done! RMSE = 0.022208
    Iter #16: Updating trans..... Done! Updating weights... Done! RMSE = 0.0221885
    Iter #17: Updating trans..... Done! Updating weights... Done! RMSE = 0.0221542
    Iter #18: Updating trans..... Done! Updating weights... Done! RMSE = 0.0220993
    Iter #19: Updating trans..... Done! Updating weights... Done! RMSE = 0.0220348
    Iter #20: Updating trans..... Done! Updating weights... Done! RMSE = 0.0219717
    Iter #21: Updating trans..... Done! Updating weights... Done! RMSE = 0.0219188
    Iter #22: Updating trans..... Done! Updating weights... Done! RMSE = 0.021872
    Iter #23: Updating trans..... Done! Updating weights... Done! RMSE = 0.0218296
    Iter #24: Updating trans..... Done! Updating weights... Done! RMSE = 0.0217896
    Iter #25: Updating trans..... Done! Updating weights... Done! RMSE = 0.0217536
    Iter #26: Updating trans..... Done! Updating weights... Done! RMSE = 0.0217227
    Iter #27: Updating trans..... Done! Updating weights... Done! RMSE = 0.0216985
    Iter #28: Updating trans..... Done! Updating weights... Done! RMSE = 0.0216818
    Iter #29: Updating trans..... Done! Updating weights... Done! RMSE = 0.021671
Writing outputs:
    "Bone_Helpers.fbx" --> "SolvedHelpers.fbx" (400 frames)
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_PartiallySkinned.fbx" --> "SolvedPartiallyWeights.fbx"
Parameters:
    nIters             = 30 (default)
    nTransIters        = 0
    nWeightsIters      = 3 (default)
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_PartiallySkinned.fbx"... Done!
    754 vertices, 6 joints found, key frames found, skinning weights found
Computing Skinning Decomposition:
    Iter #0: Updating weights... Done! RMSE = 0.0609021
    Iter #1: Updating weights... Done! RMSE = 0.0588527
    Iter #2: Updating weights... Done! RMSE = 0.0578227
    Iter #3: Updating weights... Done! RMSE = 0.0572292
    Iter #4: Updating weights... Done! RMSE = 0.0568584
    Iter #5: Updating weights... Done! RMSE = 0.0566122
    Iter #6: Updating weights... Done! RMSE = 0.0564406
    Iter #7: Updating weights... Done! RMSE = 0.0563156
    Iter #8: Updating weights... Done! RMSE = 0.0562207
    Iter #9: Updating weights... Done! RMSE = 0.0561461
    Iter #10: Updating weights... Done! RMSE = 0.0560855
    Iter #11: Updating weights... Done! RMSE = 0.056035
    Iter #12: Updating weights... Done! RMSE = 0.0559918
    Iter #13: Updating weights... Done! RMSE = 0.055954
    Iter #14: Updating weights... Done! RMSE = 0.0559204
    Iter #15: Updating weights... Done! RMSE = 0.0558901
    Iter #16: Updating weights... Done! RMSE = 0.0558624
    Iter #17: Updating weights... Done! RMSE = 0.0558368
    Iter #18: Updating weights... Done! RMSE = 0.055813
    Iter #19: Updating weights... Done! RMSE = 0.0557907
    Iter #20: Updating weights... Done! RMSE = 0.0557697
    Iter #21: Updating weights... Done! RMSE = 0.0557497
    Iter #22: Updating weights... Done! RMSE = 0.0557307
    Iter #23: Updating weights... Done! RMSE = 0.0557124
    Iter #24: Updating weights... Done! RMSE = 0.0556948
    Iter #25: Updating weights... Done! RMSE = 0.0556779
    Iter #26: Updating weights... Done! RMSE = 0.0556616
    Iter #27: Updating weights... Done! RMSE = 0.0556459
    Iter #28: Updating weights... Done! RMSE = 0.0556306
    Iter #29: Updating weights... Done! RMSE = 0.0556158
Writing outputs:
    "Bone_PartiallySkinned.fbx" --> "SolvedPartiallyWeights.fbx" (400 frames)
