
D:\working\DemBones\dem-bones\data>rem Skinning decompsition to generate bone transformations and skinning weights from input meshes sequence 

D:\working\DemBones\dem-bones\data>call "../bin/Windows/Windows/DemBones.exe" -i="Bone_Geom.fbx" -a="Bone_Anim.abc" -b=5 -o="Decomposition_05.fbx" 
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Geom.fbx" --> "Decomposition_05.fbx"
Parameters:
    nBones (target)    = 5
    nInitIters         = 10 (default)
    nIters             = 30 (default)
    nTransIters        = 5 (default)
    nWeightsIters      = 3 (default)
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Geom.fbx"... Done!
    754 vertices
Initializing bones: 1>2>4>5
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! Updating weights... Done! RMSE = 0.0307867
    Iter #1: Updating trans..... Done! Updating weights... Done! RMSE = 0.028314
    Iter #2: Updating trans..... Done! Updating weights... Done! RMSE = 0.0275237
    Iter #3: Updating trans..... Done! Updating weights... Done! RMSE = 0.0271568
    Iter #4: Updating trans..... Done! Updating weights... Done! RMSE = 0.0270098
    Iter #5: Updating trans..... Done! Updating weights... Done! RMSE = 0.0269438
    Iter #6: Updating trans..... Done! Updating weights... Done! RMSE = 0.0269078
    Iter #7: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268857
    Iter #8: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268715
    Iter #9: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268619
    Iter #10: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268547
    Iter #11: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268481
    Iter #12: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268414
    Iter #13: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268345
    Iter #14: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268273
    Iter #15: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268199
    Iter #16: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268123
    Iter #17: Updating trans..... Done! Updating weights... Done! RMSE = 0.0268049
    Iter #18: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267977
    Iter #19: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267908
    Iter #20: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267843
    Iter #21: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267782
    Iter #22: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267727
    Iter #23: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267681
    Iter #24: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267641
    Iter #25: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267609
    Iter #26: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267584
    Iter #27: Updating trans..... Done! Updating weights... Done! RMSE = 0.0267565
    Iter #28: Updating trans..... Done! Updating weights... Done! RMSE = 0.026755
    Iter #29: Updating trans..... Done! Updating weights... Done! RMSE = 0.026754
Writing outputs:
    "Bone_Geom.fbx" --> "Decomposition_05.fbx" (400 frames)

D:\working\DemBones\dem-bones\data>call "../bin/Windows/Windows/DemBones.exe" -i="Bone_Geom.fbx" -a="Bone_Anim.abc" -b=10 -o="Decomposition_10.fbx" 
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Geom.fbx" --> "Decomposition_10.fbx"
Parameters:
    nBones (target)    = 10
    nInitIters         = 10 (default)
    nIters             = 30 (default)
    nTransIters        = 5 (default)
    nWeightsIters      = 3 (default)
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Geom.fbx"... Done!
    754 vertices
Initializing bones: 1>2>4>8>10
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! Updating weights... Done! RMSE = 0.0198917
    Iter #1: Updating trans..... Done! Updating weights... Done! RMSE = 0.0174096
    Iter #2: Updating trans..... Done! Updating weights... Done! RMSE = 0.0169541
    Iter #3: Updating trans..... Done! Updating weights... Done! RMSE = 0.0166639
    Iter #4: Updating trans..... Done! Updating weights... Done! RMSE = 0.0164668
    Iter #5: Updating trans..... Done! Updating weights... Done! RMSE = 0.0163655
    Iter #6: Updating trans..... Done! Updating weights... Done! RMSE = 0.0162478
    Iter #7: Updating trans..... Done! Updating weights... Done! RMSE = 0.0160933
    Iter #8: Updating trans..... Done! Updating weights... Done! RMSE = 0.015923
    Iter #9: Updating trans..... Done! Updating weights... Done! RMSE = 0.0157756
    Iter #10: Updating trans..... Done! Updating weights... Done! RMSE = 0.0156627
    Iter #11: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155856
    Iter #12: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155413
    Iter #13: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155195
    Iter #14: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155129
    Iter #15: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155152
    Iter #16: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155218
    Iter #17: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155298
    Iter #18: Updating trans..... Done! Updating weights... Done! RMSE = 0.015538
    Iter #19: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155465
    Iter #20: Updating trans..... Done! Updating weights... Done! RMSE = 0.015554
    Iter #21: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155605
    Iter #22: Updating trans..... Done! Updating weights... Done! RMSE = 0.015566
    Iter #23: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155707
    Iter #24: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155749
    Iter #25: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155781
    Iter #26: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155814
    Iter #27: Updating trans..... Done! Updating weights... Done! RMSE = 0.015583
    Iter #28: Updating trans..... Done! Updating weights... Done! RMSE = 0.0155836
    Iter #29: Updating trans..... Done! Updating weights... Done! RMSE = 0.015583
Writing outputs:
    "Bone_Geom.fbx" --> "Decomposition_10.fbx" (400 frames)

D:\working\DemBones\dem-bones\data>call "../bin/Windows/Windows/DemBones.exe" -i="Bone_Geom.fbx" -a="Bone_Anim.abc" -b=20 -o="Decomposition_20.fbx" 
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Geom.fbx" --> "Decomposition_20.fbx"
Parameters:
    nBones (target)    = 20
    nInitIters         = 10 (default)
    nIters             = 30 (default)
    nTransIters        = 5 (default)
    nWeightsIters      = 3 (default)
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Geom.fbx"... Done!
    754 vertices
Initializing bones: 1>2>4>8>16>20
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! Updating weights... Done! RMSE = 0.0133977
    Iter #1: Updating trans..... Done! Updating weights... Done! RMSE = 0.0108674
    Iter #2: Updating trans..... Done! Updating weights... Done! RMSE = 0.0101366
    Iter #3: Updating trans..... Done! Updating weights... Done! RMSE = 0.00985179
    Iter #4: Updating trans..... Done! Updating weights... Done! RMSE = 0.00977429
    Iter #5: Updating trans..... Done! Updating weights... Done! RMSE = 0.00972698
    Iter #6: Updating trans..... Done! Updating weights... Done! RMSE = 0.0097351
    Iter #7: Updating trans..... Done! Updating weights... Done! RMSE = 0.00979337
    Iter #8: Updating trans..... Done! Updating weights... Done! RMSE = 0.00987864
    Iter #9: Updating trans..... Done! Updating weights... Done! RMSE = 0.00995979
    Iter #10: Updating trans..... Done! Updating weights... Done! RMSE = 0.0100282
    Iter #11: Updating trans..... Done! Updating weights... Done! RMSE = 0.0101007
    Iter #12: Updating trans..... Done! Updating weights... Done! RMSE = 0.0101876
    Iter #13: Updating trans..... Done! Updating weights... Done! RMSE = 0.0102382
    Iter #14: Updating trans..... Done! Updating weights... Done! RMSE = 0.0102363
    Iter #15: Updating trans..... Done! Updating weights... Done! RMSE = 0.0102312
    Iter #16: Updating trans..... Done! Updating weights... Done! RMSE = 0.0102031
    Iter #17: Updating trans..... Done! Updating weights... Done! RMSE = 0.0101771
    Iter #18: Updating trans..... Done! Updating weights... Done! RMSE = 0.0101453
    Iter #19: Updating trans..... Done! Updating weights... Done! RMSE = 0.0101097
    Iter #20: Updating trans..... Done! Updating weights... Done! RMSE = 0.0100768
    Iter #21: Updating trans..... Done! Updating weights... Done! RMSE = 0.0100333
    Iter #22: Updating trans..... Done! Updating weights... Done! RMSE = 0.0100007
    Iter #23: Updating trans..... Done! Updating weights... Done! RMSE = 0.00997919
    Iter #24: Updating trans..... Done! Updating weights... Done! RMSE = 0.00996299
    Iter #25: Updating trans..... Done! Updating weights... Done! RMSE = 0.00993899
    Iter #26: Updating trans..... Done! Updating weights... Done! RMSE = 0.0099156
    Iter #27: Updating trans..... Done! Updating weights... Done! RMSE = 0.00989181
    Iter #28: Updating trans..... Done! Updating weights... Done! RMSE = 0.00987418
    Iter #29: Updating trans..... Done! Updating weights... Done! RMSE = 0.00986339
Writing outputs:
    "Bone_Geom.fbx" --> "Decomposition_20.fbx" (400 frames)

D:\working\DemBones\dem-bones\data>rem Solve skinning weights from input meshes sequence and input bone transformations 

D:\working\DemBones\dem-bones\data>call "../bin/Windows/Windows/DemBones.exe" -i="Bone_Trans.fbx" -a="Bone_Anim.abc" -n=5 --nTransIters=0 -o="SolvedWeights.fbx" 
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Trans.fbx" --> "SolvedWeights.fbx"
Parameters:
    nIters             = 5
    nTransIters        = 0
    nWeightsIters      = 3 (default)
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Trans.fbx"... Done!
    754 vertices, 6 joints found, key frames found
Computing Skinning Decomposition:
    Iter #0: Updating weights... Done! RMSE = 0.0265523
    Iter #1: Updating weights... Done! RMSE = 0.0265523
    Iter #2: Updating weights... Done! RMSE = 0.0265523
    Iter #3: Updating weights... Done! RMSE = 0.0265523
    Iter #4: Updating weights... Done! RMSE = 0.0265523
Writing outputs:
    "Bone_Trans.fbx" --> "SolvedWeights.fbx" (400 frames)

D:\working\DemBones\dem-bones\data>rem Solve bone transformations from input meshes sequence and input skinning weights 

D:\working\DemBones\dem-bones\data>call "../bin/Windows/Windows/DemBones.exe" -i="Bone_Skin.fbx" -a="Bone_Anim.abc" -n=5 --nWeightsIters=0 -o="SolvedTransformations.fbx" 
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Skin.fbx" --> "SolvedTransformations.fbx"
Parameters:
    nIters             = 5
    nTransIters        = 5 (default)
    nWeightsIters      = 0
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Skin.fbx"... Done!
    754 vertices, 6 joints found, skinning weights found
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! RMSE = 0.0315082
    Iter #1: Updating trans..... Done! RMSE = 0.0315082
    Iter #2: Updating trans..... Done! RMSE = 0.0315082
    Iter #3: Updating trans..... Done! RMSE = 0.0315082
    Iter #4: Updating trans..... Done! RMSE = 0.0315082
Writing outputs:
    "Bone_Skin.fbx" --> "SolvedTransformations.fbx" (400 frames)

D:\working\DemBones\dem-bones\data>rem Optimize given bone transformations and skinning weights from input meshes sequence 

D:\working\DemBones\dem-bones\data>call "../bin/Windows/Windows/DemBones.exe" -i="Bone_All.fbx" -a="Bone_Anim.abc" --bindUpdate=1 -o="Optimized.fbx" 
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_All.fbx" --> "Optimized.fbx"
Parameters:
    nIters             = 30 (default)
    nTransIters        = 5 (default)
    nWeightsIters      = 3 (default)
    bindUpdate         = 1 (update joint positions)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_All.fbx"... Done!
    754 vertices, 6 joints found, key frames found, skinning weights found
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! Updating weights... Done! RMSE = 0.0305977
    Iter #1: Updating trans..... Done! Updating weights... Done! RMSE = 0.0249657
    Iter #2: Updating trans..... Done! Updating weights... Done! RMSE = 0.0241457
    Iter #3: Updating trans..... Done! Updating weights... Done! RMSE = 0.0241175
    Iter #4: Updating trans..... Done! Updating weights... Done! RMSE = 0.0242472
    Iter #5: Updating trans..... Done! Updating weights... Done! RMSE = 0.0242826
    Iter #6: Updating trans..... Done! Updating weights... Done! RMSE = 0.0241649
    Iter #7: Updating trans..... Done! Updating weights... Done! RMSE = 0.0239232
    Iter #8: Updating trans..... Done! Updating weights... Done! RMSE = 0.0237123
    Iter #9: Updating trans..... Done! Updating weights... Done! RMSE = 0.0236116
    Iter #10: Updating trans..... Done! Updating weights... Done! RMSE = 0.0235503
    Iter #11: Updating trans..... Done! Updating weights... Done! RMSE = 0.0235051
    Iter #12: Updating trans..... Done! Updating weights... Done! RMSE = 0.0234664
    Iter #13: Updating trans..... Done! Updating weights... Done! RMSE = 0.0234318
    Iter #14: Updating trans..... Done! Updating weights... Done! RMSE = 0.0234013
    Iter #15: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233737
    Iter #16: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233489
    Iter #17: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233278
    Iter #18: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233111
    Iter #19: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233006
    Iter #20: Updating trans..... Done! Updating weights... Done! RMSE = 0.0232943
    Iter #21: Updating trans..... Done! Updating weights... Done! RMSE = 0.0232927
    Iter #22: Updating trans..... Done! Updating weights... Done! RMSE = 0.0232955
    Iter #23: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233053
    Iter #24: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233225
    Iter #25: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233488
    Iter #26: Updating trans..... Done! Updating weights... Done! RMSE = 0.0233862
    Iter #27: Updating trans..... Done! Updating weights... Done! RMSE = 0.0234342
    Iter #28: Updating trans..... Done! Updating weights... Done! RMSE = 0.0234928
    Iter #29: Updating trans..... Done! Updating weights... Done! RMSE = 0.0235617
Writing outputs:
    "Bone_All.fbx" --> "Optimized.fbx" (400 frames)

D:\working\DemBones\dem-bones\data>rem Only solve helper bones using demLock attribute of the joints 

D:\working\DemBones\dem-bones\data>call "../bin/Windows/Windows/DemBones.exe" -i="Bone_Helpers.fbx" -a="Bone_Anim.abc" --bindUpdate=1 -o="SolvedHelpers.fbx" 
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_Helpers.fbx" --> "SolvedHelpers.fbx"
Parameters:
    nIters             = 30 (default)
    nTransIters        = 5 (default)
    nWeightsIters      = 3 (default)
    bindUpdate         = 1 (update joint positions)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_Helpers.fbx"... Done!
    754 vertices, 8 joints found, key frames found, skinning weights found
Computing Skinning Decomposition:
    Iter #0: Updating trans..... Done! Updating weights... Done! RMSE = 0.0235378
    Iter #1: Updating trans..... Done! Updating weights... Done! RMSE = 0.0229946
    Iter #2: Updating trans..... Done! Updating weights... Done! RMSE = 0.0226993
    Iter #3: Updating trans..... Done! Updating weights... Done! RMSE = 0.0225173
    Iter #4: Updating trans..... Done! Updating weights... Done! RMSE = 0.0224342
    Iter #5: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223944
    Iter #6: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223725
    Iter #7: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223567
    Iter #8: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223409
    Iter #9: Updating trans..... Done! Updating weights... Done! RMSE = 0.022323
    Iter #10: Updating trans..... Done! Updating weights... Done! RMSE = 0.0223032
    Iter #11: Updating trans..... Done! Updating weights... Done! RMSE = 0.0222839
    Iter #12: Updating trans..... Done! Updating weights... Done! RMSE = 0.0222632
    Iter #13: Updating trans..... Done! Updating weights... Done! RMSE = 0.0222433
    Iter #14: Updating trans..... Done! Updating weights... Done! RMSE = 0.0222242
    Iter #15: Updating trans..... Done! Updating weights... Done! RMSE = 0.0222074
    Iter #16: Updating trans..... Done! Updating weights... Done! RMSE = 0.0221879
    Iter #17: Updating trans..... Done! Updating weights... Done! RMSE = 0.0221537
    Iter #18: Updating trans..... Done! Updating weights... Done! RMSE = 0.0220996
    Iter #19: Updating trans..... Done! Updating weights... Done! RMSE = 0.0220349
    Iter #20: Updating trans..... Done! Updating weights... Done! RMSE = 0.0219723
    Iter #21: Updating trans..... Done! Updating weights... Done! RMSE = 0.0219188
    Iter #22: Updating trans..... Done! Updating weights... Done! RMSE = 0.0218717
    Iter #23: Updating trans..... Done! Updating weights... Done! RMSE = 0.0218295
    Iter #24: Updating trans..... Done! Updating weights... Done! RMSE = 0.0217893
    Iter #25: Updating trans..... Done! Updating weights... Done! RMSE = 0.0217532
    Iter #26: Updating trans..... Done! Updating weights... Done! RMSE = 0.0217223
    Iter #27: Updating trans..... Done! Updating weights... Done! RMSE = 0.0216981
    Iter #28: Updating trans..... Done! Updating weights... Done! RMSE = 0.0216816
    Iter #29: Updating trans..... Done! Updating weights... Done! RMSE = 0.0216706
Writing outputs:
    "Bone_Helpers.fbx" --> "SolvedHelpers.fbx" (400 frames)

D:\working\DemBones\dem-bones\data>rem Partially solve skinning weights using per-vertex color attribute of the mesh 

D:\working\DemBones\dem-bones\data>call "../bin/Windows/Windows/DemBones.exe" -i="Bone_PartiallySkinned.fbx" -a="Bone_Anim.abc" --nTransIters=0 -o="SolvedPartiallyWeights.fbx" 
1 animated mesh sequence(s):
    "Bone_Anim.abc" + "Bone_PartiallySkinned.fbx" --> "SolvedPartiallyWeights.fbx"
Parameters:
    nIters             = 30 (default)
    nTransIters        = 0
    nWeightsIters      = 3 (default)
    bindUpdate         = 0 (no update) (default)
    transAffine        = 10 (default)
    transAffineNorm    = 4 (default)
    nnz                = 8 (default)
    weightsSmooth      = 0.0001 (default)
    weightsSmoothStep  = 1 (default)
Checking ABCs:
    "Bone_Anim.abc": /Bone/BoneShape (400 frames)
Reading ABCs.................................................. Done!
Reading FBXs:
    "Bone_PartiallySkinned.fbx"... Done!
    754 vertices, 6 joints found, key frames found, skinning weights found
Computing Skinning Decomposition:
    Iter #0: Updating weights... Done! RMSE = 0.0609019
    Iter #1: Updating weights... Done! RMSE = 0.0588526
    Iter #2: Updating weights... Done! RMSE = 0.0578226
    Iter #3: Updating weights... Done! RMSE = 0.0572292
    Iter #4: Updating weights... Done! RMSE = 0.0568583
    Iter #5: Updating weights... Done! RMSE = 0.0566122
    Iter #6: Updating weights... Done! RMSE = 0.0564406
    Iter #7: Updating weights... Done! RMSE = 0.0563156
    Iter #8: Updating weights... Done! RMSE = 0.0562207
    Iter #9: Updating weights... Done! RMSE = 0.0561461
    Iter #10: Updating weights... Done! RMSE = 0.0560855
    Iter #11: Updating weights... Done! RMSE = 0.056035
    Iter #12: Updating weights... Done! RMSE = 0.0559917
    Iter #13: Updating weights... Done! RMSE = 0.055954
    Iter #14: Updating weights... Done! RMSE = 0.0559204
    Iter #15: Updating weights... Done! RMSE = 0.0558901
    Iter #16: Updating weights... Done! RMSE = 0.0558624
    Iter #17: Updating weights... Done! RMSE = 0.0558368
    Iter #18: Updating weights... Done! RMSE = 0.055813
    Iter #19: Updating weights... Done! RMSE = 0.0557907
    Iter #20: Updating weights... Done! RMSE = 0.0557697
    Iter #21: Updating weights... Done! RMSE = 0.0557497
    Iter #22: Updating weights... Done! RMSE = 0.0557307
    Iter #23: Updating weights... Done! RMSE = 0.0557124
    Iter #24: Updating weights... Done! RMSE = 0.0556948
    Iter #25: Updating weights... Done! RMSE = 0.0556779
    Iter #26: Updating weights... Done! RMSE = 0.0556616
    Iter #27: Updating weights... Done! RMSE = 0.0556458
    Iter #28: Updating weights... Done! RMSE = 0.0556306
    Iter #29: Updating weights... Done! RMSE = 0.0556158
Writing outputs:
    "Bone_PartiallySkinned.fbx" --> "SolvedPartiallyWeights.fbx" (400 frames)
